<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server.cs">
    <Files>
      <File FileName="Assets/Scripts/UserInterface.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Server.cs" Line="276" Column="32" />
      <File FileName="Assets/Scripts/Client.cs" Line="255" Column="25" />
      <File FileName="Assets/Scripts/Protocol.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/AutoSizePlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>